<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIO</title>
    <style id="applicationStylesheet" type="text/css">
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        #BIOsite {
            position: absolute;
            background: #E5E5E5;
            width: 1920px;
            height: 1080px;
            background-color: rgba(255, 255, 255, 1);
            overflow: hidden;
        }

        #GALLERI_SLOTT {
            position: absolute;
            left: 28.5vw;
            top: 0;
            overflow: visible;
            width: 811px;
            white-space: nowrap;
            text-align: left;
            font-family: Raleway;
            font-style: normal;
            font-weight: lighter;
            font-size: 110px;
            color: rgba(112, 112, 112, 1);
        }

        #navs {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            position: absolute;
            width: 97vw;
            height: 24px;

            top: 134.228px;
            overflow: visible;

        }

        a {
            background-color: white;
            font-family: Raleway;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.5;
        }

        a:link {
            color: rgba(112, 112, 112, 1);
        }

        a:visited {
            color: rgba(112, 112, 112, 1);
        }

        a:hover {
            color: rgb(42, 42, 42);
        }

        a:active {
            color: black;
        }

        .Rectangle_4 {
            visibility: hidden;
        }

        .Rectangle_1 {
            position: absolute;
            overflow: visible;
            width: 1920px;
            height: 52px;
            left: 0px;
            top: 123px;
        }

        .Rectangle_1 {
            position: absolute;
            overflow: visible;
            width: 1920px;
            height: 52px;
            left: 0px;
            top: 120px;
        }

        .Rectangle_2 {
            position: absolute;
            overflow: visible;
            width: 1551px;
            height: 655px;
            left: 221px;
            top: 285px;
        }

        #VIDEO {
            position: absolute;
            left: 797px;
            top: 484px;
            overflow: visible;
            width: 328px;
            white-space: nowrap;
            text-align: left;
            font-family: Raleway;
            font-style: normal;
            font-weight: lighter;
            font-size: 110px;
            color: rgba(112, 112, 112, 1);
        }

        #________ {
            position: absolute;
            left: 1654px;
            top: 548px;
            overflow: hidden;
            width: 16px;
            height: 1px;
            text-align: left;
            font-family: Raleway;
            font-style: normal;
            font-weight: lighter;
            font-size: 110px;
            color: rgba(112, 112, 112, 1);
        }

    </style>


</head>

<body>
    <div id="BIO">
        <div id="GALLERI_SLOTT">
            <span>GALLERI SLOTT</span>
        </div>
        <svg class="Rectangle_1">
            <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="52">
            </rect>
        </svg>

        <svg class="Rectangle_2">
            <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1551" height="655">
            </rect>
        </svg>
        <div id="navs">

            <div id="FORSIDE">
                <a href="forside.html">FORSIDE</a>
            </div>
            <div id="BIO">
                <a href="bio.html">BIO</a>
            </div>
            <div id="KUNST">
                <a href="kunst.html">KUNST</a>
            </div>
            <div id="PROJEKTER">
                <a href="projekter.html">PROJEKTER</a>
            </div>
            <div id="SPONSORER">
                <a href="sponsorer.html">SPONSORER</a>
            </div>
            <div id="KONTAKT">
                <a href="kontakt.html">KONTAKT</a>
            </div>

        </div>
        <div id="VIDEO">
            <span>VIDEO</span>
        </div>
        <div id="________">
            <span> </span>
        </div>

    </div>
</body>

</html>
